<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(255, 255, 255);
            color: #0866FF;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            transition: background-color 0.5s, color 0.5s;
        }
        
        a:hover{
            color: white;
            background-color: #0866FF;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/CursosEmVideo/?locale=pt_BR" target="_blank">ACESSE</a>

</body>
</html>