<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-image: linear-gradient(to right, #FDC15B, #DC2D72, #8542C3);
            color: grey;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            transition: color 0.5s, transform 0.5s;
        }
        
        a:hover{
            color: white;
            background-color: red;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/cursoemvideo/" target="_blank">ACESSE</a>

</body>
</html>