<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(114, 2, 2);
            color: grey;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }
        
        a:hover{
            color: white;
            background-color: red;
            transition: background-color 1s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://youtube.com/user/cursoemvideo" target="_blank">ACESSE</a>

</body>
</html>